\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Ведение в математику p-адических чисел}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Строение пространства}{3}{section.1.1}\protected@file@percent }
\newlabel{def:p_adic}{{1.1.1}{3}{}{equation.1.1.1}{}}
\newlabel{eq:prod}{{1.1.2}{3}{}{equation.1.1.2}{}}
\newlabel{eq:add}{{1.1.3}{3}{}{equation.1.1.2}{}}
\newlabel{def:norm}{{1.1.4}{3}{}{equation.1.1.4}{}}
\newlabel{def:sum}{{1.1.5}{4}{}{equation.1.1.5}{}}
\newlabel{def:metric}{{1.1.7}{4}{}{equation.1.1.7}{}}
\newlabel{def:ultra}{{1.1.8}{4}{}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Предельный переход $\mathbb  {Q}_p \to \mathbb  {Q}$}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Шары в $\mathbb  {Q}_p$}{4}{section.1.3}\protected@file@percent }
\newlabel{def:sp}{{1.3.1}{4}{Шары в $\mathbb {Q}_p$}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Интегрирование}{5}{section.1.4}\protected@file@percent }
\@setckpt{head_1/p_space}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
}
