\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Ведение}{2}{section.1}%
\contentsline {section}{\numberline {2}Поиск элементов}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Повороты на $0 \land \ \cfrac {\pi }{3} \land \ \cfrac {2 \pi }{3}$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Повороты на $\pi $}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Отражения}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Дополнение до группы}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Таблица Келли}{5}{section.3}%
\contentsline {section}{\numberline {4}Поиcк представлений}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Классы сопряженности}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Анализ результатов классов смежности}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Двумерное представлене и таблица харектеров}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Преобразование функций}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Одномерные пердставления}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Трехмерные передставления}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Двумерное предствление}{9}{subsection.5.3}%
